<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWOD - Página Inicial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="config/fav_jorge_capadocia_sfundo.ico" type="image/x-icon">
</head>
<body>
    <header id = "cabecalho_pagina">
        
            <img src="config/jorge_capadocia_sfundo.png" alt="Logo da Página">
            <a href="#">
                <div>
                    <p id = "titulo_pagina">SWOD</p>
                    <p id = "subtitulo_pagina">Sword on Dragon</p>
                </div>
            </a>
    </header>
    <main>
        <section id = "publicacoes">
            <div>
                <a href = "pages/providencia_divina_e_ansiedade_klesley.html"><h2 class = "titulo_publicacao">A Providência de Deus como Remédio para a Ansiedade (Devocional)</h2></a>
                <p>Retirar Deus do centro da existência e esquecer que Ele é o provedor
                    traz consequências drásticas, e uma delas é a ansiedade pela vida. O amanhã será o seu terror, pois você é um ser finito que vive o agora e não sabe o futuro. Tudo isso porque você largou o Deus soberano e preferiu exaltar as suas próprias habilidades.</p>
                <span><p>- Klesley Pereira, 23 de setembro de 2023</p></span>
            </div>
            
        </section>
        <section id = "topicos">
            <div id = "t_principais">
                <ul>
                    <li><a href="#">Apologética</a></li>
                    <li><a href="#">Culto</a></li>
                    <li><a href="#">Devocionais</a></li>
                    <li><a href="#">Doutrinas da Graça</a></li>
                    <li><a href="#">Liberdade Humana</a></li>
                    <li><a href="#">Pregação Expositiva</a></li>
                    <li><a href="#">Providência e Decretos</a></li>
                    <li><a href="#">Puritanismo</a></li>
                    <li><a href="#">Seitas e Heresias</a></li>
                    <li><a href="#">Sermões</a></li>
                    <li><a href="#">Sobre a Salmodia (Discussão)</a></li>
                </ul>

            </div>
            <div id = "t_secundarios">
                <ul>
                    <li><a href="#">Artigos Científicos</a></li>
                    <li><a href="#">Outros Assuntos...</a></li>
                </ul>
            </div>
        </section>
    </main>
    
</body>
</html>